<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifying buttons using CSS</title>
    
</head>
<link rel="stylesheet" href="Styling/buttons.css">
<body>
   
    <p>Youtube</p>
    <button class="subscribe-button">SUBSCRIBE</button>
    <p>tweeter join and tweet-button</p>
    <button class="join-button">JOIN</button>
    <button class="tweet-button"> Tweet</button>
    <br><br>
    <p>Youtube</p>
    <button class="uber-button">Request now</button>
    <p>Amazon</p>
    <button class="amazon-button">Add to Cart</button>
    <p>github</p>
    <button class="github-button"> Sign up</button>
    <br><br>
    <p>Bootstrap</p>
    <button class="get-started-button">Get started</button>
    <button class="download-button"> Download</button>
    <p>LinkedIn</p>
    <button class="apply-button"> Apply on company website</button>
    <button class="save-button"> Save</button>
    <br><br>
    <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button>
    <br><br>
    <button class="stretch-button">
        Stretch
    </button>
    <br><br>
    <button class="shadow-button">
        Shadow
    </button>
    <br><br>
    <button class="stretch-button">
        One
    </button>
    <button class="stretch-button">
        Two
    </button>
    <button class="stretch-button">
        Three
    </button>

</body>

</html>